/*
    App-specific LESS/CSS would go here, but to make your
    application easier to maintain, you should try to
    minimize the use of custom CSS.

    You can also override Onyx less variables here.
*/

body * {
  box-sizing: border-box;
}

@accent-color: #a4a1a1;
@blue-color: #4183D7;


body {
  background-color: lighten(@blue-color, 45%) !important;
  overflow-y: scroll;
  min-height: 120vh;
}

.main-view {
}
.elec-candidate-profile {
  transition: 0.2s ease-out;
  overflow: hidden;
  border: 1px solid @accent-color;
  height: 140px;
  margin: 1em;
  position: relative;

  & .name {
    font-weight: 300;
    background-color: @blue-color;
    color: #eee;
    background-image: none;
    border: none;
  }

  & .portrait {
    width: 100%;
    height: auto;
    min-height: 140px;
    margin: 0;
  }

  & .id-label {
    position: absolute;
    bottom: 0.5em;
    right: 0.75em;
    color: @accent-color;
    font-height: 1.5em;
  }

  &:hover {
    transform: scale(1.05);
    transition: transform 0.1s ease-in;
  }
}

.elec-candidate-viewer, .elec-answer-sheet {
  height: 800px;
  width: 400px;
  margin: 0 auto;
}

.elec-question {
  margin: 3em 0.25em;
  position: relative;

  & .question-label {
    color: darken(@accent-color, 40%);
    text-align: center;
    margin-bottom: 1em;
  }
}

.material-shadow {
  .BoxShadowHelper(1);
}

.BoxShadowHelper(@level: 1){
    & when (@level = 1) {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    & when (@level = 2) {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 3) {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 4) {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    & when (@level = 5) {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
}

.checkmark {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 2em;
  text-align: center;
  color: @blue-color;
}

@keyframes example {
    from {
      transform: scale(5);
      opacity: 0;
      color: darken(@blue-color, 20%);
    }
    to {
      transform: scale(1.5);
      opacity: 1;
      color: @blue-color;
    }
}
.answered {
  animation-name: example;
  animation-duration: 0.4s;
  -webkit-animation-name: example;
  animation-fill-mode: forwards;
}

.elec-slider {
  position: relative;
  background: none;
  background-color: #eee;
  margin-bottom: 1em;

  &::after {
    left: 50%;
    position: absolute;
    width: 1px;
    height: 10px;
    opacity: 0.75;
    content: '';
    background-color: darken(@accent-color, 10%);
  }

  & .onyx-slider-knob {
    box-sizing: border-box;
    display: table;
    background: white;
    border-radius: 50%;
    border: 5px solid @accent-color;
    margin: -22px -17px;
    width: 35px;
    height: 35px;
    transition: all 0.2s ease-out;

    .BoxShadowHelper(2);

    cursor: -webkit-grab;
    cursor: grab;
    z-index: 1;

    &:hover {
      transition: all 0.1s ease-out;
      transform: scale(1.2);
    }

    &:active {
      background-color: darken(#eee, 5%);
      cursor: -webkit-grabbing;
      cursor: grabbing;
    }
  }

  & .onyx-progress-bar-bar {
    opacity: 0;
  }

  & .onyx-slider-taparea {
    cursor: pointer;
  }
}

.labelStatus {
  position: absolute;
  font-size: 12px;
  color: @accent-color;
  text-align: center;


  &.to-right {
    right: 1em;
    color: #87D37C;
  }

  &.to-left {
    left: 1em;
    color: #E74C3C;

  }

}


.half-panel {
  background: #fbfafa;
  width: 50%;
}

.left {
  float: left;
}

.right {
  float: right;
}


.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.result-content, .result-image {
  display: inline-block;
  margin: 0;
  vertical-align: top;
  height: 100%;
}

.result-content {
  width: 70%;
  color: @accent-color;
  padding: 1em;
}

.result-image {
  width: 30%;
}

.app-container {
  border: 2px solid @accent-color;
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer {
  margin-top: 2em;
  text-align: center;
  font-size: 1.2em;

  & a {
    color: lighten(@blue-color, 10%);
    text-decoration: none;

    &:hover {
      opacity: 0.85;
    }
  }
}
